<?php

namespace Tests\Unit;

use App\Models\Student;
use App\Models\User;
use PHPUnit\Framework\TestCase;

class StudentTest extends TestCase
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function test_example()
    {
        $this->assertTrue(true);
    }

    public function testHostels()
    {
        $this->assertContains(15, Student::HOSTELS);
    }

}
